+ TranslationUnit
    + Declaration
      Type-string: function(pointer(char))->int
      has_return_stmt: 0
      compile_loc: printf
      static: 0
      is_used: 1
      extern: 1
      name: printf
      Type:
        + FunctionType
          Parameters::
            + ParamList
              has_ellipsis: 1
                + Declaration
                  Type-string: pointer(char)
                  extern: 0
                  static: 0
                  name: str
                  is_used: 0
                  Type:
                    + PointerType
                      Child::
                        + BaseType
                          type_str: char
          Child::
            + BaseType
              type_str: int
    + Declaration
      Type-string: int
      has_return_stmt: 0
      compile_loc: stuff_count
      static: 0
      is_used: 1
      extern: 1
      name: stuff_count
      Type:
        + BaseType
          type_str: int
    + Declaration
      Type-string: function()->int
      has_return_stmt: 0
      compile_loc: increment_stuff_count
      static: 0
      is_used: 1
      extern: 1
      name: increment_stuff_count
      Type:
        + FunctionType
          Parameters::
            + ParamList
              has_ellipsis: 0
          Child::
            + BaseType
              type_str: int
    + Declaration
      Type-string: int
      has_return_stmt: 0
      compile_loc: fib_count
      static: 0
      is_used: 1
      extern: 0
      name: fib_count
      Type:
        + BaseType
          type_str: int
    + FunctionDefn
      Type-string: function(int)->int
      name: fib
      compile_loc: fib
      static: 1
      is_used: 1
      extern: 0
      Type:
        + FunctionType
          Parameters::
            + ParamList
              has_ellipsis: 0
                + Declaration
                  Type-string: int
                  name: i
                  compile_loc: 8(%ebp)
                  static: 0
                  is_used: 1
                  extern: 0
                  param_num: 0
                  Type:
                    + BaseType
                      type_str: int
          Child::
            + BaseType
              type_str: int
      Body:
        + CompoundStatement
          has_return_stmt: 1
          Statement list:
            + StatementList
              has_return_stmt: 1
                + Binop
                  Type-string: int
                  has_return_stmt: 0
                  op: +=
                  Left operand:
                    + Id
                      Type-string: int
                      name: fib_count
                      output_addr: 1
                      has_addr: 1
                      lineno: 21
                  Right operand:
                    + Const
                      Type-string: int
                      value: 1
                      Type:
                        + BaseType
                          type_str: int
                + IfStatement
                  has_return_stmt: 1
                  Expression:
                    + Binop
                      Type-string: int
                      op: ==
                      Left operand:
                        + Id
                          Type-string: int
                          name: i
                          output_addr: 0
                          has_addr: 1
                          lineno: 22
                      Right operand:
                        + Const
                          Type-string: int
                          value: 1
                          Type:
                            + BaseType
                              type_str: int
                  Then statement:
                    + CompoundStatement
                      has_return_stmt: 1
                      Statement list:
                        + StatementList
                          has_return_stmt: 1
                            + ReturnStatement
                              has_return_stmt: 1
                              Expression:
                                + Const
                                  Type-string: int
                                  value: 1
                                  Type:
                                    + BaseType
                                      type_str: int
                  Else statement:
                    + CompoundStatement
                      has_return_stmt: 1
                      Statement list:
                        + StatementList
                          has_return_stmt: 1
                            + IfStatement
                              has_return_stmt: 1
                              Expression:
                                + Binop
                                  Type-string: int
                                  op: ==
                                  Left operand:
                                    + Id
                                      Type-string: int
                                      name: i
                                      output_addr: 0
                                      has_addr: 1
                                      lineno: 25
                                  Right operand:
                                    + Const
                                      Type-string: int
                                      value: 0
                                      Type:
                                        + BaseType
                                          type_str: int
                              Then statement:
                                + CompoundStatement
                                  has_return_stmt: 1
                                  Statement list:
                                    + StatementList
                                      has_return_stmt: 1
                                        + ReturnStatement
                                          has_return_stmt: 1
                                          Expression:
                                            + Const
                                              Type-string: int
                                              value: 0
                                              Type:
                                                + BaseType
                                                  type_str: int
                              Else statement:
                                + CompoundStatement
                                  has_return_stmt: 1
                                  Statement list:
                                    + StatementList
                                      has_return_stmt: 1
                                        + ReturnStatement
                                          has_return_stmt: 1
                                          Expression:
                                            + Binop
                                              Type-string: int
                                              op: +
                                              Left operand:
                                                + FunctionExpression
                                                  Type-string: int
                                                  Function:
                                                    + Id
                                                      Type-string: function(int)->int
                                                      name: fib
                                                      output_addr: 0
                                                      has_addr: 1
                                                      lineno: 28
                                                  Arguments:
                                                    + ArgumentList
                                                        + Binop
                                                          Type-string: int
                                                          op: -
                                                          Left operand:
                                                            + Id
                                                              Type-string: int
                                                              name: i
                                                              output_addr: 0
                                                              has_addr: 1
                                                              lineno: 28
                                                          Right operand:
                                                            + Const
                                                              Type-string: int
                                                              value: 1
                                                              Type:
                                                                + BaseType
                                                                  type_str: int
                                              Right operand:
                                                + FunctionExpression
                                                  Type-string: int
                                                  Function:
                                                    + Id
                                                      Type-string: function(int)->int
                                                      name: fib
                                                      output_addr: 0
                                                      has_addr: 1
                                                      lineno: 28
                                                  Arguments:
                                                    + ArgumentList
                                                        + Binop
                                                          Type-string: int
                                                          op: -
                                                          Left operand:
                                                            + Id
                                                              Type-string: int
                                                              name: i
                                                              output_addr: 0
                                                              has_addr: 1
                                                              lineno: 28
                                                          Right operand:
                                                            + Const
                                                              Type-string: int
                                                              value: 2
                                                              Type:
                                                                + BaseType
                                                                  type_str: int
    + FunctionDefn
      Type-string: function(int)->int
      name: show_fib
      compile_loc: show_fib
      static: 1
      is_used: 1
      extern: 0
      Type:
        + FunctionType
          Parameters::
            + ParamList
              has_ellipsis: 0
                + Declaration
                  Type-string: int
                  name: i
                  compile_loc: 8(%ebp)
                  static: 0
                  is_used: 1
                  extern: 0
                  param_num: 0
                  Type:
                    + BaseType
                      type_str: int
          Child::
            + BaseType
              type_str: int
      Body:
        + CompoundStatement
          has_return_stmt: 1
          Statement list:
            + StatementList
              has_return_stmt: 1
                + FunctionExpression
                  Type-string: int
                  has_return_stmt: 0
                  Function:
                    + Id
                      Type-string: function(pointer(char))->int
                      name: printf
                      output_addr: 0
                      has_addr: 1
                      lineno: 37
                  Arguments:
                    + ArgumentList
                        + StringLiteral
                          Type-string: pointer(char)
                          Value: "fib(%d) is %d.\n"
                        + Id
                          Type-string: int
                          name: i
                          output_addr: 0
                          has_addr: 1
                          lineno: 37
                        + FunctionExpression
                          Type-string: int
                          Function:
                            + Id
                              Type-string: function(int)->int
                              name: fib
                              output_addr: 0
                              has_addr: 1
                              lineno: 37
                          Arguments:
                            + ArgumentList
                                + Id
                                  Type-string: int
                                  name: i
                                  output_addr: 0
                                  has_addr: 1
                                  lineno: 37
                + ReturnStatement
                  has_return_stmt: 1
                  Expression:
                    + Const
                      Type-string: int
                      value: 0
                      Type:
                        + BaseType
                          type_str: int
    + FunctionDefn
      Type-string: function(int,pointer(pointer(char)))->int
      name: main
      compile_loc: main
      static: 0
      extern: 0
      Type:
        + FunctionType
          Parameters::
            + ParamList
              has_ellipsis: 0
                + Declaration
                  Type-string: int
                  name: argc
                  compile_loc: 8(%ebp)
                  static: 0
                  is_used: 1
                  extern: 0
                  param_num: 0
                  Type:
                    + BaseType
                      type_str: int
                + Declaration
                  Type-string: pointer(pointer(char))
                  name: argv
                  compile_loc: 12(%ebp)
                  static: 0
                  is_used: 1
                  extern: 0
                  param_num: 1
                  Type:
                    + PointerType
                      Child::
                        + PointerType
                          Child::
                            + BaseType
                              type_str: char
          Child::
            + BaseType
              type_str: int
      Body:
        + CompoundStatement
          has_return_stmt: 1
          Declaration list:
            + DeclarationList
                + Declaration
                  Type-string: char
                  name: c
                  compile_loc: -5(%ebp)
                  static: 0
                  is_used: 1
                  extern: 0
                  Type:
                    + BaseType
                      type_str: char
                + Declaration
                  Type-string: int
                  name: i
                  compile_loc: -4(%ebp)
                  static: 0
                  is_used: 1
                  extern: 0
                  Type:
                    + BaseType
                      type_str: int
          Statement list:
            + StatementList
              has_return_stmt: 1
                + Binop
                  Type-string: char
                  has_return_stmt: 0
                  op: =
                  Left operand:
                    + Id
                      Type-string: char
                      name: c
                      output_addr: 1
                      has_addr: 1
                      lineno: 47
                  Right operand:
                    + Const
                      Type-string: char
                      value: 104
                      Type:
                        + BaseType
                          type_str: char
                + Binop
                  Type-string: int
                  has_return_stmt: 0
                  op: =
                  Left operand:
                    + Id
                      Type-string: int
                      name: fib_count
                      output_addr: 1
                      has_addr: 1
                      lineno: 50
                  Right operand:
                    + Binop
                      Type-string: int
                      op: =
                      Left operand:
                        + Id
                          Type-string: int
                          name: stuff_count
                          output_addr: 1
                          has_addr: 1
                          lineno: 50
                      Right operand:
                        + Const
                          Type-string: int
                          value: 0
                          Type:
                            + BaseType
                              type_str: int
                + FunctionExpression
                  Type-string: int
                  has_return_stmt: 0
                  Function:
                    + Id
                      Type-string: function(pointer(char))->int
                      name: printf
                      output_addr: 0
                      has_addr: 1
                      lineno: 54
                  Arguments:
                    + ArgumentList
                        + StringLiteral
                          Type-string: pointer(char)
                          Value: "My executable name is %s.\n"
                        + Pointer
                          Type-string: pointer(char)
                          output_addr: 0
                          has_addr: 1
                          Expression:
                            + Id
                              Type-string: pointer(pointer(char))
                              name: argv
                              output_addr: 0
                              has_addr: 1
                              lineno: 54
                + ForLoop
                  has_return_stmt: 0
                  Begin statement:
                    + Binop
                      Type-string: int
                      op: =
                      Left operand:
                        + Id
                          Type-string: int
                          name: i
                          output_addr: 1
                          has_addr: 1
                          lineno: 55
                      Right operand:
                        + Const
                          Type-string: int
                          value: 0
                          Type:
                            + BaseType
                              type_str: int
                  Test expression:
                    + Binop
                      Type-string: int
                      op: <
                      Left operand:
                        + Id
                          Type-string: int
                          name: i
                          output_addr: 0
                          has_addr: 1
                          lineno: 55
                      Right operand:
                        + Id
                          Type-string: int
                          name: argc
                          output_addr: 0
                          has_addr: 1
                          lineno: 55
                  End statement:
                    + Binop
                      Type-string: int
                      op: +=
                      Left operand:
                        + Id
                          Type-string: int
                          name: i
                          output_addr: 1
                          has_addr: 1
                          lineno: 55
                      Right operand:
                        + Const
                          Type-string: int
                          value: 1
                          Type:
                            + BaseType
                              type_str: int
                  Statement:
                    + CompoundStatement
                      has_return_stmt: 0
                      Statement list:
                        + StatementList
                          has_return_stmt: 0
                            + FunctionExpression
                              Type-string: int
                              has_return_stmt: 0
                              Function:
                                + Id
                                  Type-string: function(pointer(char))->int
                                  name: printf
                                  output_addr: 0
                                  has_addr: 1
                                  lineno: 56
                              Arguments:
                                + ArgumentList
                                    + StringLiteral
                                      Type-string: pointer(char)
                                      Value: "  argv[%d] is: %s    argv[%d][0] is: %c\n"
                                    + Id
                                      Type-string: int
                                      name: i
                                      output_addr: 0
                                      has_addr: 1
                                      lineno: 57
                                    + ArrayExpression
                                      Type-string: pointer(char)
                                      has_addr: 1
                                      output_addr: 0
                                      Expression:
                                        + Id
                                          Type-string: pointer(pointer(char))
                                          name: argv
                                          output_addr: 0
                                          has_addr: 1
                                          lineno: 57
                                      Index:
                                        + Id
                                          Type-string: int
                                          name: i
                                          output_addr: 0
                                          has_addr: 1
                                          lineno: 57
                                    + Id
                                      Type-string: int
                                      name: i
                                      output_addr: 0
                                      has_addr: 1
                                      lineno: 57
                                    + ArrayExpression
                                      Type-string: char
                                      has_addr: 1
                                      output_addr: 0
                                      Expression:
                                        + ArrayExpression
                                          Type-string: pointer(char)
                                          output_addr: 0
                                          has_addr: 1
                                          Expression:
                                            + Id
                                              Type-string: pointer(pointer(char))
                                              name: argv
                                              output_addr: 0
                                              has_addr: 1
                                              lineno: 57
                                          Index:
                                            + Id
                                              Type-string: int
                                              name: i
                                              output_addr: 0
                                              has_addr: 1
                                              lineno: 57
                                      Index:
                                        + Const
                                          Type-string: int
                                          value: 0
                                          Type:
                                            + BaseType
                                              type_str: int
                            + FunctionExpression
                              Type-string: int
                              has_return_stmt: 0
                              Function:
                                + Id
                                  Type-string: function()->int
                                  name: increment_stuff_count
                                  output_addr: 0
                                  has_addr: 1
                                  lineno: 58
                              Arguments:
                                + ArgumentList
                + Binop
                  Type-string: int
                  has_return_stmt: 0
                  op: =
                  Left operand:
                    + Id
                      Type-string: int
                      name: i
                      output_addr: 1
                      has_addr: 1
                      lineno: 62
                  Right operand:
                    + Const
                      Type-string: int
                      value: 0
                      Type:
                        + BaseType
                          type_str: int
                + WhileLoop
                  has_return_stmt: 0
                  Expression:
                    + Const
                      Type-string: int
                      value: 1
                      Type:
                        + BaseType
                          type_str: int
                  Statement:
                    + CompoundStatement
                      has_return_stmt: 0
                      Statement list:
                        + StatementList
                          has_return_stmt: 0
                            + FunctionExpression
                              Type-string: int
                              has_return_stmt: 0
                              Function:
                                + Id
                                  Type-string: function(int)->int
                                  name: show_fib
                                  output_addr: 0
                                  has_addr: 1
                                  lineno: 64
                              Arguments:
                                + ArgumentList
                                    + Id
                                      Type-string: int
                                      name: i
                                      output_addr: 0
                                      has_addr: 1
                                      lineno: 64
                            + Binop
                              Type-string: int
                              has_return_stmt: 0
                              op: +=
                              Left operand:
                                + Id
                                  Type-string: int
                                  name: i
                                  output_addr: 1
                                  has_addr: 1
                                  lineno: 65
                              Right operand:
                                + Const
                                  Type-string: int
                                  value: 1
                                  Type:
                                    + BaseType
                                      type_str: int
                            + IfStatement
                              has_return_stmt: 0
                              Expression:
                                + Binop
                                  Type-string: int
                                  op: >
                                  Left operand:
                                    + Id
                                      Type-string: int
                                      name: i
                                      output_addr: 0
                                      has_addr: 1
                                      lineno: 66
                                  Right operand:
                                    + Const
                                      Type-string: int
                                      value: 5
                                      Type:
                                        + BaseType
                                          type_str: int
                              Then statement:
                              Else statement:
                + Binop
                  Type-string: int
                  has_return_stmt: 0
                  op: =
                  Left operand:
                    + Id
                      Type-string: int
                      name: stuff_count
                      output_addr: 1
                      has_addr: 1
                      lineno: 71
                  Right operand:
                    + Binop
                      Type-string: int
                      op: *
                      Left operand:
                        + Id
                          Type-string: int
                          name: stuff_count
                          output_addr: 0
                          has_addr: 1
                          lineno: 71
                      Right operand:
                        + Const
                          Type-string: int
                          value: 2
                          Type:
                            + BaseType
                              type_str: int
                + FunctionExpression
                  Type-string: int
                  has_return_stmt: 0
                  Function:
                    + Id
                      Type-string: function(pointer(char))->int
                      name: printf
                      output_addr: 0
                      has_addr: 1
                      lineno: 73
                  Arguments:
                    + ArgumentList
                        + StringLiteral
                          Type-string: pointer(char)
                          Value: "fib_count is %d.\n"
                        + Id
                          Type-string: int
                          name: fib_count
                          output_addr: 0
                          has_addr: 1
                          lineno: 73
                + FunctionExpression
                  Type-string: int
                  has_return_stmt: 0
                  Function:
                    + Id
                      Type-string: function(pointer(char))->int
                      name: printf
                      output_addr: 0
                      has_addr: 1
                      lineno: 74
                  Arguments:
                    + ArgumentList
                        + StringLiteral
                          Type-string: pointer(char)
                          Value: "stuff_count is %d.\n"
                        + Id
                          Type-string: int
                          name: stuff_count
                          output_addr: 0
                          has_addr: 1
                          lineno: 74
                + ReturnStatement
                  has_return_stmt: 1
                  Expression:
                    + Const
                      Type-string: int
                      value: 0
                      Type:
                        + BaseType
                          type_str: int
